# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Webhook Configuration
WEBHOOK_BASE_URL=your_webhook_url_here
PORT=3000

# Optional: Node Environment
NODE_ENV=development

# Tron Network Configuration
TRON_FULL_NODE=https://api.trongrid.io
TRON_SOLIDITY_NODE=https://api.trongrid.io
TRON_EVENT_SERVER=https://api.trongrid.io
NEXT_PUBLIC_MERCHANT_TRON_ADDRESS=your_merchant_address_here
NEXT_PUBLIC_USDT_CONTRACT_ADDRESS=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t

# New environment variables
BOT_LINK=your_bot_link_here
FRONTEND_PAYMENT_URL=your_frontend_url_here 